<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Radon</Title>
        <Authors>Polaryx.de</Authors>
        <Description>Radon is an easy to use Authorization library for ASP.NET which uses JWT with Refresh Tokens and voters for special authorization.</Description>
        <Copyright>(c) 2022 Polaryx</Copyright>
        <PackageProjectUrl>https://github.com/PolaryxDE/Radon</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/PolaryxDE/Radon/develop/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://i.imgur.com/2qZBSXU.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/PolaryxDE/Radon.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>ASP.NET, OAuth2</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
    </ItemGroup>

</Project>
